# DesighModeSample

./: Markdown语法练习.md  README.md  build.gradle  config.gradle  pattern1.md  pattern2.md  pattern3.md  pattern4.md  pattern5.md  pattern6.md  test  test.md
app/: build.gradle
app/src/androidTest/java/com/example/huangruqi/desighmodesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangruqi/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  MainActivity.java
app/src/main/java/com/example/huangruqi/Utils/: Consonat.java
app/src/main/java/com/example/huangruqi/adapter/: MainAdapter.java
app/src/main/java/com/example/huangruqi/application/: MyApplication.java
app/src/main/java/com/example/huangruqi/desighmodesample/: MainActivity.java
app/src/main/java/com/example/huangruqi/desighmodesample/factory/: Animal.java  Cat.java  Dog.java  SimapleFactory.java  SimapleFactory1.java
app/src/main/java/com/example/huangruqi/desighmodesample/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java  StrategyClient.java
app/src/main/java/com/example/huangruqi/designprinciple/: OpenAndClose.java  single.java
app/src/main/java/com/example/huangruqi/pattern/abstract_factory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java
app/src/main/java/com/example/huangruqi/pattern/adapter/: Adaptee.java  Apdater.java  Client.java  Target.java
app/src/main/java/com/example/huangruqi/pattern/bridge/: Abstraction.java  Client.java  ConcreteImplemetorA.java  ConcreteImplemetorB.java  Implementor.java  RefinedAbstraction.java
app/src/main/java/com/example/huangruqi/pattern/builder/: Builder.java  Client.java  Computer.java  Director.java  MacPro.java  MacProBuilder.java
app/src/main/java/com/example/huangruqi/pattern/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
app/src/main/java/com/example/huangruqi/pattern/composite/: Client.java  Component.java  Composite.java  Leaf.java
app/src/main/java/com/example/huangruqi/pattern/decorator/: Client.java  Component.java  ConcreteComponet.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
app/src/main/java/com/example/huangruqi/pattern/facade/: Client.java  Facade.java  SubSystem1.java  SubSystem2.java  SubSystem3.java  SubSystem4.java
app/src/main/java/com/example/huangruqi/pattern/factory/: Animal.java  Cat.java  Dog.java  SimapleFactory.java  (+1 more)
app/src/main/java/com/example/huangruqi/principle/: OpenAndClose.java  single.java
app/src/main/res/drawable/: icon_back.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_strategy.xml  fragment_container.xml  item_container.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/huangruqi/desighmodesample/: ExampleUnitTest.java
(+317 files in other folders)
